hey guys today's topic is traveling salesman problem so in this video I'm going I'm going to discuss with you what is this problem and how you solve this problem using dynamic programming approach okay so let me tell you something about this problem what does this Traveling Salesman problem let us take one salesman is here and for cities we have like Gurgaon Delhi Shimla and all something like this here I have taken four cities named like a B C and D and let us suppose the home city of the Salesman is a now what did this problem says that that salesman starts from its home city and visit all other cities exactly once and then return back to its home city means it will form a cycle but the condition is the destruction is the salesman can visit all the other cities exactly once like this suppose a is the home city of Salesman and the salesman starts from a then he can go to B then C then B and then back to a something like this okay this can be a path fine next maybe from a he can go to B then C then B and then back to a fine but this is not possible that after a he'll go to D then C then B then again B and then a here what is the problem the node or the vertex B has been traversed has been visited two times but the restriction in this problem in that salesman can visit the city exactly once fine and he'll have to come back to its home city so that is the problem of no you can say something like like you have to find out Hamiltonian cycle where each node is has been a visited visit exactly once now the thing is you have to find out the root which is having minimum cost or you can say distance so you can say wait fine so here I'm going to take example of this graph now in this graph this is the coast or you can say adjacency matrix for this graph having the weight of each edge see from this arrow is bidirectional it means we can go from A to B and then B to a something like this so cost of CA to a B to B C to C and D today's 0 and ghost of A to B is 16 a to be 16 and B to a B 2 is 8 something like this we have this ghost edition C matrix and we'll use this one now one method is that is brute force method find out all the possible paths and then you can select the minimum one fine or you can use dynamic programming to solve this problem and third my method is you can use branch and bound method to solve this problem in that method that reduction technique will be used ok probably next video I'll discuss that techniques and today we'll discuss dynamic programming approach now first of all I'm not writing the formula first of all directly I'm not writing the formula I'll tell you how to draw how to write that formula ok so a will first of all you know draw a tree to find out the possible solution of this problem and we are taking a as a source vertex or you can say we are taking a as a home city of the salesman salesman will start it's it's traveling from this vertex a fine so let us take I'm taking a hill now from a where he can go he can go to B or he can go to C or he can go to D three choices he has now let us suppose he is going from A to B now after B how many choices he have he has from B he can go to C or D two choices and from C same he can go to B or D and if suppose his his choosing this path a to D then from D he can go to either B or C now let us suppose we are taking this path a to B then C and after that only remaining vertex is D then after D then you can go a B D and C then after B where you can go AC B D and here we can write B here you can write C and here you can write be fine so these are the possible paths ABCD a BDC a CBD and something like this fine now see I'm going to tell you how to draw that formula the formula of dynamic programming approach so suppose I am taking the traversing not from a let us suppose I am taking the traversing from this level last level okay let us suppose the salesman is at this vertex at D vertex C and after after visiting all the vertices what is the condition he has to go back to its home city like after D he has to go back to a here also a hero's so a here also hehehey now let's take he is that vertex be under stein now where he has to go from D to a now check out the cost of D to a D to a we have what five from C to a see to a we have four D to a same we have what five bit way what we have eight C to a what we have four and from B to a what we have it now let us suppose we're both going one level up now he's at what takes see now after see where he can go he can go to D and then a finally and D to a the distance or the coast we already have that is five now you have to find out from C to D what is the coast C C to D we have what nine so here what will be the coast nine plus this one because it ultimately he has to go to a nine plus five then it would be what it would be funny same with this from D to C find out D to C we have what 2 plus C 2 4 we already have that as 4 so this is what six now this this condition here suppose he is at B B to D B to D 16 plus this one 5 what is this 21 B to B D to B 12 plus here we have 8 and it is what 20 B to C B to C we have 13 and this is what 4 then this is what total is 17 from C to B C to B it's 7 plus it's 8 and it would be 15 now let us suppose the the salesman is you know at node B now at B he has two choices he can go to C or D we will take minimum minimum of these two because ultimately we have to find out the minimum distance okay or the minimum distance root okay B to C B to C that is 13 plus here what we have from C to a we have already calculated that is what 14 so 13 plus 14 this this would be 27 okay writing here 27 now check out this distance also B to B B to D what is there 16 Plus this distance is what 6 16 plus 6 is what this would be 22 okay now here what we'll take off between this 27 and 22 which one is minimum 22 then the final distance would be it with D 2 it will take the minimum ok we'll take this route this one now here also we have two color choices that salesman has two so it is C 2 B find out the distance C to be C to be 7 plus this distance is was 21 and this is what 28 now according to this route C 2 D C 2 D 9 Plus this one is 20 and this is a 29 out of these two which one is minimum 28 so here we will take 28 now from D to P from D to B 12 Plus this one is what 17 we have already calculated from B to a so we'll take this one we will take the total 17 and this one is what this is what 29 now this route D to C D to C 2 plus 15 and this one is what 17th out of these two which one is minimum 17 and final we will take what 17 now at in a find out the distance at finally the final distance we will take what from a if we have three routes a to B C or D now calculate through this route a to be C A to B distances 16 plus from B to a we have already found we have already done we have we found the minimum distance that is 22 will take 122 and this would be what 38 now A to C A to C that is 11 Plus here what is the minimum 28 then it would be 39 and A to B A to D that is 6 plus this one is what 70 and this would be what I guess 23 okay now out of these three which one is minimum that is 23 so this would be the answer okay the minimum distance root is what having the total distance for 23 play if I write in the formula then it would be C suppose the function I am taking that is post function is G and here I and one variable variable is X here I is what hi is the starting vertex I'm taking I as a starting vertex ticket and s is what it is set of vertices that the salesman will visit exactly once and then come back to it starting vertex now suppose I starting vertex is a then s would be what set of vertices except this starting vertex set of vertices the salesman will visit exactly once that is B CN d this would be the S fine okay now if I write the formula then it it would be G of I is that it would be minimum or say you can easily derive this formula from this logic I have already already you know explain the logic and we'll we are now driving the formula from this logic minimum of weight from starting vertex to some other vertex J and then sorry weight of I and J plus J off we have taken J and now here the set would be what this s minus J and here J would belong to s you can take this one if I is a then s would be B C and D fine now here what we have done we have taken weight of I 2 J we have now three choices I 2 J now suppose we are taking J as a we are taking J as be okay out of B C and D now post of A to B we will take and then coast of J to either this route or this route means we have taken J already then we'll remove J from the set that is set minus J or if you take C in place of J I is what a and J is what C then here a to C we have done and then we'll find out the coast from C to B this route or this route and we will have taken what minimum that is why we have written I have written over here what J and then J minus B and D set minus J previous set was BC and D and after that we have selected see as as J then set would be what BC D this C means set minus J then that would be B and D and will take me move these to J belongs to this yes this is the general formula now how will use this formula and solve this problem let us check here suppose is we are taking star thing vertexes a then I will write this one G of a coma this is set of what Isis other than this a which this a the salesmen have has to visit exactly once and then return back to the starting point that is a then this set would be B C and D fine equal to we have to take minimum of this one then how we can write this minimum of you can say weight of I eyes where here is a and J now from a we can select either we can go to either B C or D now suppose I am taking D a to b plus G of B comma now what is the set is what this s minus j s is B C D and J is what B then the remaining is CN d fine this one here J is what B now we have three options you can say W now we are taking C we are selecting c plus post off see here and here what will write this minus J J's here C then you will write B & B okay and thought is if you are selecting be then Plus this would be Geoff's sorry here will write D and a sorry a we can't write from B's here you'll write D and then B C D minus 3 that is only B and C are remaining now out of these three values we have to take what minimum one we have three choices here now we cannot find out the value of this one this one and this one why so because this one is recursive call this function is again using the same function now we have to solve this one then we can get the answer maybe then we can get the answer so first of all I will take this one G of B CN d we have to solve this now and this should be what apply the same formula minimum of this descendants now in this case in this case we have three choices because here we have inside we have three vertex here we have two choices we have only C and D so we can go to either B to C or B to D now W of C here is B now the starting vertex is now B because in place of Y we have B now we will find out the weight b2 j will select either C or D suppose I am taking C plus G of here what will write we have selected C so here J is what C C comma this one s minus J s is CD and J is what C the remaining is what D onli here you'll write what D and the second option is weight of B we have selected suppose D plus G of now at the place here we have what B and the remaining is only CC we have selected beyond me we have selected detour the remaining is only see out of this set s minus J that would be this one now again we have one function that is G of C and D okay now we have to solve this one this one then we can get the answer now I'm supposed taking this one G of C and B okay G of C and D now apply the same formula W now here is what C then we will take C 2 out of this set we can select any one here we have only one then we'll select what obviously we'll select B plus G of selected vertex is what B here will write that selected vertex comma this set the selected vertex set is B and D has been selected then this would be you can say Phi here you can write this one okay now we don't have any other option minimum of see here you can write minimum the formula is minimum I'm not reading not writing minimum but here we have only one choice we cannot we can select only B we don't have any other choice and I will take the dis value okay minimum okay how go Smith this is the only value we have now what is this value see this one is again G of D and five but if this something like this the cost function is something like this then what does it mean it means from D 2 we cannot go anywhere so from D we have to go back to the starting point the starting vertex and the starting vertex we have taken is what that is a fine now here you'll write D 2 a the distance of D 2 a or you can write this as if we find this one g of suppose X is any vertex and fine then it would be equal to weight of X 2 I I what starting vertex X 2i now here X is what B and weight of B to I I is what a B a will write here D to a so rather than this we can write here this one weight of this B a now solve this one what should be the value it would be weight off see you in C and D weight of C D that is 9 see if you can solve this one Q key here we have W only we don't have any G functions because this is equivalent to this w XO I plus B a D a that is 5 now this would be what 14 fine and next now we have solved this one we have value of this one so we can get the value of this complete now weight of P and C this is B C that is 13 plus the value of this complete cost function is what 14 and what we go to is 27 now CI we have to take a minimum of these two because general function may have nickel if a minimum I have haven't written minimum here but you have to take care of this thing also minimum of these two now you have to find out the value of this one G of D comma set is C now this would be weight of starting vertex here is d D will select any one from the set and we have only one that is C they will select C plus G off we have selected C we will write here C and then this set the selected vertex set is C C then it would be fine say in the value would be a scope cable Sathya we cannot go from C to anywhere then we will go back to a then here we'll write ghost of C to a that for that rule W D C weight of D D 2 C's were 2 plus weight of C a C a 4 and it would be six okay see in this case I have only one choice I have only one choice we have to take minimum but in this case we have only this one choice because we have selected C and that we have 5 set me how are you pesky only one variable so we can select only one that is why I'm taking this six there is no minimum because only one value we have we have to take the six okay now this one g D and C we have got the value six we can put this value here here we have weight of B to D B to D that is 16 plus the value of this is what six and the value would be 22 now out of these two which one is minimum 22 then we'll take 22 fine now we have already derived the value of this function so we can put this value where here only the value of this cost function is what 22 we have already derived less well now find out the value of this one this complete one when we have selected B this root now weight of A to B A to B is what 16 plus this value is what that is 22 and the total would be 38 this is not complete till now we are still having this one and this one this is the only one root we have explored now we will find out the value of this one now this is a recursive call now we have to solve this one first G of C B and D now you have to take what you can say minimum of which one static weight of now starting vertex I is what C now select weight of C to any one of these from the set suppose I am selecting B first then plus G of you have selected B then we'll write B here then here what we'll write we have selected to be already then the set selected vertex that is B D minus B and remaining is what B only fine and next choice what we have is from C we can go to D plus G D and here if B is will 2 D from here then only remaining vertex is what B so you have to select a minimum of these two values now for finding out this value you have to find out this value first because this is a recursive call now let us find out this value G of B and they apply the same formula see here we have only one choice although we can write a minimum here then weight of B to select any vertex from this set and only one we have then we will select B plus G selected vertex is B and remaining vertex from this is that is this day after after we will do the minus of J from this s this remaining is Phi now we can select only one that is d then there is no other choice now this is the only value we have who that is the minimum also now I will find out this value weight of B to D weight of B B that is 16 plus we cannot go anywhere then we have to go back to a then here we'll write weight off D a D a that is 5 and it would be 21 now you can find out value of this one here weight of C me see to be that is seven plus this we have already found out here that is 21 and this would be 28 now this one is remaining we have to select minimum these two now for this one first find out the value of G of D and B using that formula minimum of weight of B comma B plus you have selected this B then here remaining is five now what we can write weight of D to be D to be that is 12 plus weight of B to Phi hat o b2k you have to find out B to a that is 8 and here is 20 so we can write 20 here now what is this value weight of C to D C to D that is 9 Plus this the value of this function is what 20 and able here we have 29 so you have to select minimum of these two minimum is 128 now 28 would be selected now we can put this value the value of this one here only and we can find out this value now weight of A to C A to C is 11 plus what is the answer of this function that is 28 28 now this value would be 39 two values we have good one is 38 and one is 39 now with the help of same formula and using the same process you have to find out the value of this one have you find out the value of this one also and this would be 23 now out of 38 39 and 23 which one is minimum that is 23 then we'll take this one so the answer would be 23 the minimum distance root would be 23 when the salesman would start from this vertex a and and what would be that root see we have selected a a you start what X then dude would be a now the minimum disturb you have selected this one now you have to check this one a to be first would be a to D then when solving this one DB C we have taken which one is minimum out of 29 and 17 we have taken what 70 so you would go to this one now after D what we have selected that is C okay now in this one finally is after C we can go to B so the root would be what 23 so the route would be a to D then D to C and then C to B and then again B to back to a so that is how this traveling salesman problem would be solved using dynamic programming approach with the help of this formula and see in the brute force method when you if you apply that brute force method then the time complexity would be n factorial you have to show you how to find out all the paths and that would be n factorial C in this case that complexity would be exponential time would be taken you can say it's like 2 raised to power something like this 2 raised to power n into here would be something ok so this is what approximately 2 raise to power n exponential although it is better than the sin factorial but it is not that better ok so I'll see in the next video till then bye bye take care